{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=InstDB;User Id=dbuser;Password=dbuser"
  },
  "Auth": {
    "Issuer": "ClosedAI",
    "Audience": "mobileApp",
    "Key": "bQeThWmZq4t7w9zS",
    "LifeTime": 15
  }
}
